# redis-bloom-filter

./: pom.xml
src/main/java/com/haochang/: RedisApplication.java
src/main/java/com/haochang/config/: RedisConfig.java
src/main/java/com/haochang/controller/: RedisController.java  TestBloomFilter.java  UserController.java
src/main/java/com/haochang/mapper/: FrDeptMapper.java  FrLogMapper.java  FrMenuMapper.java  FrMenuPrivilegeMapper.java  FrResourceMapper.java  FrRoleMapper.java  FrRoleMenuMapper.java  FrRoleResourceMapper.java  FrUserDeptMapper.java  FrUserMapper.java  FrUserRoleMapper.java
src/main/java/com/haochang/model/: FrUserRole.java
src/main/java/com/haochang/service/: RedisBloomFilterService.java  RedisLuaService.java  RedisService.java  UserService.java
src/main/java/com/haochang/service/impl/: RedisLuaServiceImpl.java  UserServiceImpl.java
src/main/java/com/haochang/util/: BloomFilterHelper.java  RedisUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/lua/: bloomFilterAdd.lua
