server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/fr_db?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.redis.cluster.nodes=10.82.82.34:30001,10.82.82.34:30002,10.82.82.34:30003,10.82.82.34:30004,10.82.82.34:30005,10.82.82.34:30006
spring.redis.cluster.max-redirects=3
spring.redis.password=test1234
